NEXT_RUNTIME=nodejs

# .env
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres?schema=public&pgbouncer=true&connection=10
DIRECT_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres?schema=public

# project
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=

# database
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# supabase(local)
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_SUPABASE_BUCKET_URL=http://127.0.0.1:54321/storage/v1/object/public
NEXT_PUBLIC_SUPABASE_IMAGE_BUCKET=images
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# authjs
AUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
AUTH_SECRET="RCIuhLlhAJLSzXpcpA98KLYL1fjrFWvVtAsnmn6t/2c=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_KAKAO_ID=
AUTH_KAKAO_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# etc
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1370606399528239156/5aco_5_oVNwrnlouX-OY-F2szfT5tShKo5g5TK9MPZgkj8-WcEKJ0s9UeYa-4vsp889t
SENTRY_AUTH_TOKEN=
